{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12240\viewh14740\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qr\pardirnatural

\f0\fs24 \cf0 Emily Schultz\
(ess2183)\
COMS 4771 - HW1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 \ul \ulc0 Question 1:
\b0\fs24 \ulnone \
\
For this class, we are not allowed to work with other students on quizzes or exams (the midterm or final). We are allowed to work with up to two partners on the homeworks, provided that we sign up as a group on Piazza for a particular homework and that our average number of partners on the homeworks does not exceed 1.5 partners. We also must write up the solutions to the homeworks in our own words alone, apart from our partners. Any violations of this policy will be reported to the Dean.\
I, Emily Schultz, am committed to upholding this academic honesty policy.}